.button_icon {
  line-height: 1;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 16px !important;
}

.ant-menu {
  background-color: transparent !important;
}
