/* 滚动条样式 */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f5f7fa;
}
::-webkit-scrollbar-track {
  background-color: #f5f7fa;
}
::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: #ccc;
}
::-webkit-scrollbar-button {
  height: 0px;
  background-color: #999;
}
