@import 'ant-design-vue/lib/style/themes/dark.less';
::-webkit-scrollbar {
  background-color: red;
}
::-webkit-scrollbar-track {
  background-color: green;
}
::-webkit-scrollbar-thumb {
  background-color: skyblue;
}
::-webkit-scrollbar-button {
  background-color: blue;
}
