@import 'ant-design-vue/lib/style/themes/default.less';

.light .ant-layout-sider {
  background: white;
}

.light .ant-layout-header {
  background: white;
}

.light .ant-btn-primary {
  color: white;
}
